28/28_1/MainWindow.xaml

<Window x:Class="_28_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_28_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="487">
    <Grid Margin="0,0,-289,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="366*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="465" Height="247" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Menu Height="22" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <MenuItem Header="File">
                <MenuItem Header="Open File" Click="OpenFile_Click"></MenuItem>
                <MenuItem Header="Save File" Click="SaveFile_Click" ></MenuItem>
                <MenuItem Header="Save As File" Click="SaveAsFile_Click" ></MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Margin="101,242,1,32" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Выберите шрифт:"/>
            <ComboBox x:Name="FontComboBox"
                  Width="200"
                  SelectedIndex="0"
                  SelectionChanged="FontComboBox_SelectionChanged">
                <ComboBoxItem Content="Arial"/>
                <ComboBoxItem Content="Times New Roman"/>
                <ComboBoxItem Content="Verdana"/>
            </ComboBox>
            <TextBlock Text="Выберите размер:"/>
            <Slider x:Name="FontSizeSlider"
                Width="200"
                Minimum="8"
                Maximum="24"
                Value="12"
                TickFrequency="2"
                IsSnapToTickEnabled="True"
                ValueChanged="FontSizeSlider_ValueChanged"/>
        </StackPanel>
    </Grid>
</Window>
