28/28/MainWindow.xaml

<Window x:Class="_28.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_28"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="968">
    <Grid Margin="0,0,10,-6">
        <DataGrid x:Name="array1Grid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,541,552"/>
        <DataGrid x:Name="array2Grid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="454,10,90,552"/>
        <DataGrid x:Name="resultGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,220,541,320"/>

        <Button Content="Создать матрицы" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Click="Button_Click" Height="31" Width="118"/>

        <Button Content="Сложение" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top" Click="Button_Click1"/>
        <Button Content="Вычитание" HorizontalAlignment="Left" Margin="100,393,0,0" VerticalAlignment="Top" Click="Button_Click2"/>
        <Button Content="Умножение" HorizontalAlignment="Left" Margin="196,393,0,0" VerticalAlignment="Top" Click="Button_Click3"/>
        <Button Content="Сортировка 1 матрицы" HorizontalAlignment="Left" Margin="435,393,0,0" VerticalAlignment="Top" Click="Button_Click4"/>
        <Button Content="Сортировка 2 матрицы" HorizontalAlignment="Left" Margin="595,393,0,0" VerticalAlignment="Top" Click="Button_Click5"/>

        <Button Content="Умножить на число" HorizontalAlignment="Left" Margin="20,433,0,0" VerticalAlignment="Top" Click="Button_Click10"/>
        <Button Content="Транспонировать матрицу" HorizontalAlignment="Left" Margin="758,393,0,0" VerticalAlignment="Top" Click="Button_Click11"/>
        <TextBox x:Name="chislo" HorizontalAlignment="Left" Margin="170,435,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
