29/29/MainWindow.xaml

<Window x:Class="_29.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_29"
        mc:Ignorable="d"
        Title="MainWindow" Height="401" Width="618">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Slider Height="25" Minimum="0" Maximum="360" 
                Value="{Binding ElementName=rotate, Path= Angle}" />
        <Viewport3D Grid.Row="1" Margin="20,0,150,100">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0.5,0.5,3.5" LookDirection="0,0,-3.5"  />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1,-1,-2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 1,0,0 0,1,0 1,1,0 
                      0,0,2 1,0,2 0,1,1 1,1,1"
     TriangleIndices="0,2,3 1,2,3 0,4,2 2,4,6 
                      0,1,4 1,5,4 1,7,5 1,3,7
                      4,5,6 7,6,5 2,6,3 3,6,7"/>

                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate" Axis="0 1 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>



        <Canvas Margin="554,213,64,153" Grid.Row="1">
            <Path Stroke="Black" StrokeThickness="2" Fill="Gray" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Width="20" Canvas.Left="-49.212" Canvas.Top="15">
                <Path.Data>
                    <EllipseGeometry Center="30,30" RadiusX="15" RadiusY="20" />
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="2" Fill="Gray" Canvas.Left="10.667" Canvas.Top="15" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Width="19">
                <Path.Data>
                    <EllipseGeometry Center="30,30" RadiusX="15" RadiusY="20" />
                </Path.Data>
            </Path>

            <Path Stroke="Black" StrokeThickness="2" Fill="Gray" Height="77" Stretch="Fill" Canvas.Top="83" Width="165" Canvas.Left="-25.767" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.112"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.981"/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <EllipseGeometry Center="75,75" RadiusX="50" RadiusY="60" />
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="2" Fill="Gray" HorizontalAlignment="Left" Height="101" Stretch="Fill" Canvas.Top="31.02" VerticalAlignment="Top" Width="92" Canvas.Left="-56.833">
                <Path.Data>
                    <EllipseGeometry Center="75,75" RadiusX="50" RadiusY="60" />
                </Path.Data>
            </Path>
            <Ellipse Stroke="Black" StrokeThickness="2" Fill="Pink"
           Canvas.Top="91" Canvas.Left="-15" Width="12" Height="11" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Ellipse Stroke="Black" StrokeThickness="2" Fill="White"
           Canvas.Top="58" Canvas.Left="-34" Width="20" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Ellipse Stroke="Black" StrokeThickness="2" Fill="White"
           Canvas.Top="57" Canvas.Left="6" Width="20" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Ellipse Fill="Black" Canvas.Top="59" Canvas.Left="-32" Width="10" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Ellipse Fill="Black" Canvas.Top="58" Canvas.Left="9" Width="10" Height="15" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Line Stroke="Black" StrokeThickness="2" X1="60" Y1="95" X2="40" Y2="100" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="9" Canvas.Left="-79" />
            <Line Stroke="Black" StrokeThickness="2" X1="60" Y1="90" X2="40" Y2="90" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="9" Canvas.Left="-77" />
            <Line Stroke="Black" StrokeThickness="2" X1="60" Y1="85" X2="40" Y2="80" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="9" Canvas.Left="-79" />
            <Line Stroke="Black" StrokeThickness="2" X1="90" Y1="95" X2="110" Y2="100" Canvas.Left="-79" Canvas.Top="10" />
            <Line Stroke="Black" StrokeThickness="2" X1="90" Y1="90" X2="110" Y2="90" HorizontalAlignment="Left" Canvas.Left="-81" VerticalAlignment="Top" Canvas.Top="10" />
            <Line Stroke="Black" StrokeThickness="2" X1="90" Y1="85" X2="110" Y2="80" Canvas.Left="-79" Canvas.Top="10" />

        </Canvas>

    </Grid>
</Window>

