26/Брееееед/MainWindow.xaml

<Window x:Class="Брееееед.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Брееееед"
        mc:Ignorable="d"
        Title="MainWindow" Height="304" Width="419">
    <Grid Margin="0,0,0,1">
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="58,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" Height="40"/>
        <Button Content="Нажми" HorizontalAlignment="Left" Margin="58,86,0,0" VerticalAlignment="Top" Height="37" Width="72" Click="Button_Click"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="130,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" />
        <Label Content="Введите номер месяца" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Margin="59,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" Height="40"/>
        <Button Content="Нажми" HorizontalAlignment="Left" Margin="59,206,0,0" VerticalAlignment="Top" Height="37" Width="72" Click="Button_Click_1"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Margin="131,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" />
        <Label Content="Введите X" HorizontalAlignment="Left" Margin="57,140,0,0" VerticalAlignment="Top" Width="74"/>


    </Grid>
</Window>
